;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/esp32
data_dir = web/static
default_envs= 
	;ttgo-lora32-v1
	ttgo-lora32-v2
        ;ttgo-lora32-tbeam
        ;heltec-v2
	;sparkfun-lora

[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_speed = 460800
monitor_speed = 115200
board_build.partitions = custompart.csv
lib_deps =
    AsyncTCP
    ESP Async WebServer@1.2.3
    LoRa@0.6.1
    https://github.com/sudomesh/LoRaLayer2#8509821d2a04b5edccaaaab7a6ef3260aa7b2cba
    https://github.com/paidforby/AsyncSDServer#13375c6be978cb34180378ecf4042a3a4a1f5eab
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    TinyGPSPlus@1.0.2

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V1
              ;-DUSE_BLE

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V2
              ;-DUSE_BLE

[env:ttgo-lora32-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              ;-DUSE_BLE

[env:heltec-v2]
board = heltec_wifi_lora_32_V2
build_flags = -DHELTEC
              ;-DUSE_BLE

; When using BLE set compiler flag #define USE_BLE
; BLE is using more program space, required to set custom partition with larger app partition and OTA disabled
[env:sparkfun-lora]
board = sparkfun_lora_gateway_1-channel
;upload_port = COM17
build_flags = 
	-DSPARKFUN
        ;-DUSE_BLE
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; TODO: esp8266 versions?

; for portable (wemos d1 mini) use these settings:
;BOARD = d1_mini
;FLASH_DEF = 4M1M
;UPLOAD_RESET = nodemcu

; for solar node use these settings:
;BOARD = generic
;FLASH_DEF = 1M512
;UPLOAD_RESET = none
